<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="67B0A5554779997BFC72225368BABD5D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:772c64d8-b835-4efb-bee6-0a6e529035fb"
   xmpMM:DocumentID="7e1cfef6-124d-9d1b-efb2-c1ee00000043"
   xmpMM:OriginalDocumentID="xmp.did:28efb9e7-061b-4394-99fa-834da60308ba"
   xmp:MetadataDate="2024-11-11T23:44:56+01:00"
   xmp:ModifyDate="2024-11-11T23:44:56+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2024-11-11T23:43:41+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9289a1f4-f3a7-ffc4-7e3f-ffcb00000070"
      stEvt:when="2024-11-11T23:44:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d77aba31-728d-41c0-9119-0fc81f66b4d0"
      stEvt:when="2024-11-10T17:36:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8281ecaf-2e0c-4444-a147-28073ef7c02a"
      stEvt:when="2024-11-10T17:40:23+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5941dd13-eedd-4b6c-bf9d-3342176bbd21"
      stEvt:when="2024-11-11T23:15:56+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49df86a3-e8b4-4aba-8d01-51c63cab3c79"
      stEvt:when="2024-11-11T23:39:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56a00d45-f099-4595-bc99-b597ee29875c"
      stEvt:when="2024-11-11T23:43:48+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad5aeb45-f7ad-4eb1-a80c-fced12dc34a6"
      stEvt:when="2024-11-11T23:44:11+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76465436-a67a-4086-a26c-2f0cf92ca11b"
      stEvt:when="2024-11-11T23:44:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:772c64d8-b835-4efb-bee6-0a6e529035fb"
      stEvt:when="2024-11-11T23:44:56+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ad5aeb45-f7ad-4eb1-a80c-fced12dc34a6"
    stRef:documentID="xmp.did:ad5aeb45-f7ad-4eb1-a80c-fced12dc34a6"
    stRef:originalDocumentID="xmp.did:d77aba31-728d-41c0-9119-0fc81f66b4d0"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:93656147-829d-40ba-a76b-3ef7ed52f6f4"
      stRef:fromPart="time:0d2882880f240000"
      stRef:toPart="time:0d2882880f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03ace756-94da-4c76-8b82-181116cb18c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:105cb4b7-8d82-49bd-b374-7de5b2d99bb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d600600f240000"
         stRef:toPart="time:0d600600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:163018af-64f2-4c5d-ac7a-919e8b751b12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e93e587-d2f3-49f9-8bd8-6a681adfea1f"
         stRef:fromPart="time:736736f240000d944944f240000"
         stRef:toPart="time:736736f240000d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1785b22a-a6ee-4b75-88cd-8c737ba7e800">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18af44fd-b9ee-4a9d-a70a-78959b2cc244">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MvO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d3df576-2095-437b-bdef-938dc35b31dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d1256581229904f254016000000"
         stRef:toPart="time:0d1249248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1efa77ae-e140-4917-b082-bf26e27e172b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:163018af-64f2-4c5d-ac7a-919e8b751b12"
         stRef:fromPart="time:736736f240000d3357370696680f254016000000"
         stRef:toPart="time:0d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86680f13-e5bb-483b-b005-6ae3b66a5828"
         stRef:fromPart="time:0d3357370696680f254016000000"
         stRef:toPart="time:0d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6031f73-7531-4ab3-a70c-efc61d4af830"
         stRef:fromPart="time:-1249248f240000d3357370696680f254016000000"
         stRef:toPart="time:0d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f353cb9-24a8-48e5-b444-e38b8332a889">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CVX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2605b12b-b278-403b-ad3e-c4e163f04627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d1263149871984f254016000000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c85a714-3512-49bc-b303-576d55f1c1c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d49289f-3fb4-4fe6-8138-70c51381ab0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fee510a-c191-46e5-a6f6-514c97534e52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RDS/B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:404dad92-0819-433a-90f4-86b39c081933">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MSFT </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42527c6b-77c1-4e7e-993f-eb158444178b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44cbdb66-f9c6-4082-b603-3d4ca3cca4c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HBC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1785b22a-a6ee-4b75-88cd-8c737ba7e800"
         stRef:fromPart="time:0d1263149871984f254016000000"
         stRef:toPart="time:0d1263149871984f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4970ff98-df29-4141-99ec-65d7715253d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PFE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:510d6bae-da26-49f1-87bb-4d3330524d52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61c35d67-49f8-4e55-ad69-4e436de64d93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">XOM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:626fa809-c315-4d58-b15a-c624ce26fea7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:0d864864f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63936fe1-06d5-430f-b48e-8ccd52ff3798">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TOT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:645ce8cc-f3b1-40ea-a79d-47a5f3cfa2f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IBM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66cd82eb-4e64-43e1-9801-cfd30c8c078d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GSK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:692f3b3e-b61c-4d9b-aec9-0b50a9953af8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cover</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e93e587-d2f3-49f9-8bd8-6a681adfea1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03ace756-94da-4c76-8b82-181116cb18c6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:105cb4b7-8d82-49bd-b374-7de5b2d99bb7"
         stRef:fromPart="time:0d600600f240000"
         stRef:toPart="time:1081080f240000d600600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18af44fd-b9ee-4a9d-a70a-78959b2cc244"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d3df576-2095-437b-bdef-938dc35b31dc"
         stRef:fromPart="time:0d1249248f240000"
         stRef:toPart="time:432432f240000d1249248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f353cb9-24a8-48e5-b444-e38b8332a889"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2605b12b-b278-403b-ad3e-c4e163f04627"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:240240f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c85a714-3512-49bc-b303-576d55f1c1c1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d49289f-3fb4-4fe6-8138-70c51381ab0a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fee510a-c191-46e5-a6f6-514c97534e52"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:404dad92-0819-433a-90f4-86b39c081933"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42527c6b-77c1-4e7e-993f-eb158444178b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44cbdb66-f9c6-4082-b603-3d4ca3cca4c9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4970ff98-df29-4141-99ec-65d7715253d1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61c35d67-49f8-4e55-ad69-4e436de64d93"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:626fa809-c315-4d58-b15a-c624ce26fea7"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:816816f240000d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63936fe1-06d5-430f-b48e-8ccd52ff3798"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:645ce8cc-f3b1-40ea-a79d-47a5f3cfa2f7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66cd82eb-4e64-43e1-9801-cfd30c8c078d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7025f4a9-b6e0-4469-9042-846dc9ed655c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71d1dba1-ae8f-4328-af6d-26bda0d2df29"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bcbbdd7-a81a-4a9d-a330-88dca045a627"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d15297d-cddb-4d03-886c-1d030f209aa0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81e3a313-adf3-4618-945c-3a5b21f4a6ee"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8342a280-da4c-4cff-83ca-8546b6301227"
         stRef:fromPart="time:0d904904f240000"
         stRef:toPart="time:776776f240000d904904f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:911844ef-2f28-4234-ac58-287ba8793712"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:935750cf-a40e-41b0-9bb4-f432e2590755"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:1281280f240000d400400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d057e51-c934-472b-b4f7-33650ab27dc6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f72bfe9-6016-4a67-ac5d-fdf7eb0ca2a2"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:952952f240000d728728f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f81752a-56f8-4c5b-87e1-70c62db6e2d7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a20850d3-05ae-4d03-9ff2-43ce8c314e6e"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:560560f240000d1121120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae6837b1-8bef-4c60-9790-b34795cb855a"
         stRef:fromPart="time:0d1401400f240000"
         stRef:toPart="time:280280f240000d1401400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bfebb2de-44c0-4d30-95b4-7ef9adf2bbf7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0d03cea-3cf4-4679-a55c-b7170acb2858"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccaba105-14ef-429c-afc3-ba12547c438b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e05ef0c5-e79d-4f46-8493-687ea51e038e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e313d39f-313f-4be0-9f88-257518ee9d02"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4437f82-d776-4227-8f8f-5598d9181ff8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f006c1ff-1e76-482e-95b1-581c34973ea1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2490a17-f4b2-4b0d-8dbe-c116e46cb263"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f76fe6f0-732a-4fc5-a74b-5d8716fc7297"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb88a606-95fe-4cfd-a61f-a07a1d98295a"
         stRef:fromPart="time:0d312312f240000"
         stRef:toPart="time:1369368f240000d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7025f4a9-b6e0-4469-9042-846dc9ed655c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">KO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71d1dba1-ae8f-4328-af6d-26bda0d2df29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SNY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bcbbdd7-a81a-4a9d-a330-88dca045a627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MTU</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d15297d-cddb-4d03-886c-1d030f209aa0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WFC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81e3a313-adf3-4618-945c-3a5b21f4a6ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VMT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8342a280-da4c-4cff-83ca-8546b6301227">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d904904f240000"
         stRef:toPart="time:0d904904f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86680f13-e5bb-483b-b005-6ae3b66a5828">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nul 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a0ea353-7794-45df-a0a5-b37751c427ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1efa77ae-e140-4917-b082-bf26e27e172b"
         stRef:fromPart="time:0d3357370696680f254016000000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:911844ef-2f28-4234-ac58-287ba8793712">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AIG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:935750cf-a40e-41b0-9bb4-f432e2590755">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:0d400400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:93656147-829d-40ba-a76b-3ef7ed52f6f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">layout</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:510d6bae-da26-49f1-87bb-4d3330524d52"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:692f3b3e-b61c-4d9b-aec9-0b50a9953af8"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a0ea353-7794-45df-a0a5-b37751c427ef"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d057e51-c934-472b-b4f7-33650ab27dc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d103085302320f254016000000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f72bfe9-6016-4a67-ac5d-fdf7eb0ca2a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f81752a-56f8-4c5b-87e1-70c62db6e2d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JPM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a20850d3-05ae-4d03-9ff2-43ce8c314e6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:0d1121120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae6837b1-8bef-4c60-9790-b34795cb855a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d1261783170648f254016000000"
         stRef:toPart="time:0d1401400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfebb2de-44c0-4d30-95b4-7ef9adf2bbf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BP</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0d03cea-3cf4-4679-a55c-b7170acb2858">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BAC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccaba105-14ef-429c-afc3-ba12547c438b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">UBS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6031f73-7531-4ab3-a70c-efc61d4af830">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e93e587-d2f3-49f9-8bd8-6a681adfea1f"
         stRef:fromPart="time:0d789275318832f254016000000"
         stRef:toPart="time:-1249248f240000d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e05ef0c5-e79d-4f46-8493-687ea51e038e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NVC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e313d39f-313f-4be0-9f88-257518ee9d02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CSCO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4437f82-d776-4227-8f8f-5598d9181ff8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VOD</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f006c1ff-1e76-482e-95b1-581c34973ea1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRK/A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2490a17-f4b2-4b0d-8dbe-c116e46cb263">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f76fe6f0-732a-4fc5-a74b-5d8716fc7297">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JNJ</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb88a606-95fe-4cfd-a61f-a07a1d98295a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:483abd86-e769-4f6f-bdc9-c5c5bbb9804e"
         stRef:fromPart="time:0d312312f240000"
         stRef:toPart="time:0d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="299"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>