<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="7EB44D15246E7F9A29EDAAF24E8CD90B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5d601686-a9ca-4985-abc7-baf1579aaf6f"
   xmpMM:DocumentID="9df56448-a0bd-476e-b787-b4eb00000043"
   xmpMM:OriginalDocumentID="xmp.did:3ac298de-402a-4439-883d-6326dd175fe2"
   xmp:MetadataDate="2024-11-11T22:40:30+01:00"
   xmp:ModifyDate="2024-11-11T22:40:30+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2024-11-11T22:39:16+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9be9393d-b5e1-937d-a8fd-817d00000070"
      stEvt:when="2024-11-11T22:40:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d77aba31-728d-41c0-9119-0fc81f66b4d0"
      stEvt:when="2024-11-10T17:36:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8281ecaf-2e0c-4444-a147-28073ef7c02a"
      stEvt:when="2024-11-10T17:40:23+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:429e1275-8e40-454a-8a38-49beb1f0fd54"
      stEvt:when="2024-11-11T22:39:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6545f076-2a6d-461c-8cec-5ce8ce114d80"
      stEvt:when="2024-11-11T22:39:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a801ab75-8e58-46d9-b3e9-f08767b3919d"
      stEvt:when="2024-11-11T22:40:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d601686-a9ca-4985-abc7-baf1579aaf6f"
      stEvt:when="2024-11-11T22:40:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:af172a0a-db1c-4306-93d9-47acba2c353c"
    stRef:documentID="xmp.did:af172a0a-db1c-4306-93d9-47acba2c353c"
    stRef:originalDocumentID="xmp.did:d77aba31-728d-41c0-9119-0fc81f66b4d0"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3d444833-83d1-4abe-83e6-6beca6261ff3"
      stRef:fromPart="time:0d2882880f240000"
      stRef:toPart="time:0d2882880f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01c4cf3b-190a-479b-9434-e97bd535b6c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MvO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03dce124-452e-4ebf-909f-7661437792dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e4589610-f87f-48b1-b3f7-8400b1356f6c"
         stRef:fromPart="time:0d789275318832f254016000000"
         stRef:toPart="time:-1249248f240000d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08b0fc86-b18b-4c67-9611-94b544adad7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CSCO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11ed052c-f4ba-4005-8c98-f77f0c44d1a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MTU</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12cee6fa-7da3-4579-a219-1d71611f839b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">UBS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1505472b-6abd-46c8-bb1c-cbd2cf395700">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:0d864864f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d4b83df-24bb-48c9-90e2-f2002ce1d575">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AIG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fc2da9d-2242-4279-a949-d0d4183058e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">KO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:207d68bd-c409-46fe-8217-a69e24ceaeec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TOT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:212522b7-45f9-4554-915d-d54f6c32138c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d312312f240000"
         stRef:toPart="time:0d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26db9739-a2ea-4fc5-b443-d32a8458e35a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HBC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3099df8a-8123-4735-bf71-fa93431f79ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRK/A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34543eef-b9e9-43c6-a9e1-4f6896bfb32b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:377a31cc-4100-450d-ab29-befe391e3fe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c514918b-b9b4-43bd-bd73-c6eecc7f037e"
         stRef:fromPart="time:0d3357370696680f254016000000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3d444833-83d1-4abe-83e6-6beca6261ff3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">layout</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:377a31cc-4100-450d-ab29-befe391e3fe1"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfa9c939-7dd6-42a8-b88c-d86e26c82c18"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfeef6de-fbaf-4a7b-8825-3a849ace62f7"
         stRef:fromPart="time:0d2882880f240000"
         stRef:toPart="time:0d2882880f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42582821-0c16-488f-b90c-ade627ef3f51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44435256-f34e-4883-ac6e-ea8d3b37cd35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d904904f240000"
         stRef:toPart="time:0d904904f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:499170e4-f701-4556-b84d-850e5e6b4a5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">XOM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:555babef-e725-4a39-a70c-cbfc05c3c844">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VOD</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:663758e1-817b-4070-972e-2021ba6a405a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72b31345-3c52-4d6d-be87-af165ba2ecf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d1263149871984f254016000000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:766ffdaa-1817-4213-be05-5518e438fce2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76e43034-947c-4e8c-bf33-01fc5b8ea21d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NVC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:783623cc-96cb-4dce-8676-9dc4c524072f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MSFT </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f7899e1-8364-40bd-94d0-cd006ff52aa3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d600600f240000"
         stRef:toPart="time:0d600600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88bf62fa-aacf-4576-afa7-85e315575b3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IBM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b8bd313-9e62-4d17-bd9e-5d2ee7a271f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PFE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92947b79-2c7c-4ac2-baa2-88e669772ff4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CVX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d636f982-1100-4701-909a-ab82ad7fa8e5"
         stRef:fromPart="time:0d1263149871984f254016000000"
         stRef:toPart="time:0d1263149871984f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95e97818-401d-4cc7-ad15-00917f49feff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JPM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99410b62-bd39-4252-ac49-54b289c56867">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GSK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7c1f2ab-2f95-4955-aac0-30e091aa17b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BAC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afbb874b-5216-4150-b4de-5a1be57979d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:0d1121120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0b41fd2-327d-4d24-a61d-c2f8ed535cd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VMT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b630fceb-8efa-41b6-a239-15c03439bad6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JNJ</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc8363e4-a038-4133-b77a-7967be70e0c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WFC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c514918b-b9b4-43bd-bd73-c6eecc7f037e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03dce124-452e-4ebf-909f-7661437792dd"
         stRef:fromPart="time:-1249248f240000d3357370696680f254016000000"
         stRef:toPart="time:0d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c671a339-6169-4d70-9ddc-64a333066271"
         stRef:fromPart="time:736736f240000d3357370696680f254016000000"
         stRef:toPart="time:0d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc0d2e0b-b117-4d58-9145-ff132b888fb2"
         stRef:fromPart="time:0d3357370696680f254016000000"
         stRef:toPart="time:0d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c671a339-6169-4d70-9ddc-64a333066271">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e4589610-f87f-48b1-b3f7-8400b1356f6c"
         stRef:fromPart="time:736736f240000d944944f240000"
         stRef:toPart="time:736736f240000d3357370696680f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ceaf9a74-0b09-48dc-a7cc-3c34c7340d5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d1256581229904f254016000000"
         stRef:toPart="time:0d1249248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfa9c939-7dd6-42a8-b88c-d86e26c82c18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfeef6de-fbaf-4a7b-8825-3a849ace62f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cover</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1710820-003d-4fee-a846-19c6d7fda2c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SNY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d636f982-1100-4701-909a-ab82ad7fa8e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de258cc1-1fdb-4664-9476-0151c91ac634">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2166f24-48a3-4f61-86c6-fe1a6563937e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BP</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e4589610-f87f-48b1-b3f7-8400b1356f6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01c4cf3b-190a-479b-9434-e97bd535b6c6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08b0fc86-b18b-4c67-9611-94b544adad7d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11ed052c-f4ba-4005-8c98-f77f0c44d1a4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12cee6fa-7da3-4579-a219-1d71611f839b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1505472b-6abd-46c8-bb1c-cbd2cf395700"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:816816f240000d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d4b83df-24bb-48c9-90e2-f2002ce1d575"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1fc2da9d-2242-4279-a949-d0d4183058e8"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:207d68bd-c409-46fe-8217-a69e24ceaeec"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:212522b7-45f9-4554-915d-d54f6c32138c"
         stRef:fromPart="time:0d312312f240000"
         stRef:toPart="time:1369368f240000d312312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26db9739-a2ea-4fc5-b443-d32a8458e35a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3099df8a-8123-4735-bf71-fa93431f79ca"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34543eef-b9e9-43c6-a9e1-4f6896bfb32b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42582821-0c16-488f-b90c-ade627ef3f51"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:952952f240000d728728f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44435256-f34e-4883-ac6e-ea8d3b37cd35"
         stRef:fromPart="time:0d904904f240000"
         stRef:toPart="time:776776f240000d904904f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:499170e4-f701-4556-b84d-850e5e6b4a5f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:555babef-e725-4a39-a70c-cbfc05c3c844"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:663758e1-817b-4070-972e-2021ba6a405a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72b31345-3c52-4d6d-be87-af165ba2ecf3"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:240240f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:766ffdaa-1817-4213-be05-5518e438fce2"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76e43034-947c-4e8c-bf33-01fc5b8ea21d"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:783623cc-96cb-4dce-8676-9dc4c524072f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f7899e1-8364-40bd-94d0-cd006ff52aa3"
         stRef:fromPart="time:0d600600f240000"
         stRef:toPart="time:1081080f240000d600600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88bf62fa-aacf-4576-afa7-85e315575b3c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b8bd313-9e62-4d17-bd9e-5d2ee7a271f1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92947b79-2c7c-4ac2-baa2-88e669772ff4"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95e97818-401d-4cc7-ad15-00917f49feff"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99410b62-bd39-4252-ac49-54b289c56867"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7c1f2ab-2f95-4955-aac0-30e091aa17b5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afbb874b-5216-4150-b4de-5a1be57979d2"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:560560f240000d1121120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0b41fd2-327d-4d24-a61d-c2f8ed535cd5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b630fceb-8efa-41b6-a239-15c03439bad6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc8363e4-a038-4133-b77a-7967be70e0c5"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ceaf9a74-0b09-48dc-a7cc-3c34c7340d5d"
         stRef:fromPart="time:0d1249248f240000"
         stRef:toPart="time:432432f240000d1249248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1710820-003d-4fee-a846-19c6d7fda2c7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de258cc1-1fdb-4664-9476-0151c91ac634"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2166f24-48a3-4f61-86c6-fe1a6563937e"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1010a6c-9571-41ee-88c2-95e1dfd636b7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f282a7b6-410f-480a-9342-2d368c8968de"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2f4cebb-c712-4b52-9d98-f3dcae7b43e1"
         stRef:fromPart="time:0d1401400f240000"
         stRef:toPart="time:280280f240000d1401400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa81ab38-ec2e-4dcb-ad89-eb96145f6e6a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffa267d4-0d6f-45a2-af39-50a9d4a869a5"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:1281280f240000d400400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1010a6c-9571-41ee-88c2-95e1dfd636b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f282a7b6-410f-480a-9342-2d368c8968de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RDS/B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2f4cebb-c712-4b52-9d98-f3dcae7b43e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d1261783170648f254016000000"
         stRef:toPart="time:0d1401400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa81ab38-ec2e-4dcb-ad89-eb96145f6e6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d103085302320f254016000000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc0d2e0b-b117-4d58-9145-ff132b888fb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nul 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffa267d4-0d6f-45a2-af39-50a9d4a869a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:95131954-f584-46e5-9ac7-bd73e6ecf0bb"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:0d400400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="299"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>