<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="CEF6089004F44BBAC8186913D688C127" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7874aaaf-c9c1-414c-be55-2b3f6bfc4084"
   xmpMM:DocumentID="9814c5a3-3965-e64a-056e-1b0a00000043"
   xmpMM:OriginalDocumentID="xmp.did:a3b5ef7d-dae2-4ffe-9b8f-5d6f00b245f8"
   xmp:MetadataDate="2024-11-11T23:59:10+01:00"
   xmp:ModifyDate="2024-11-11T23:59:10+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2024-11-11T23:57:50+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dcbe3455-56c0-fc60-8bd4-3c8900000070"
      stEvt:when="2024-11-11T23:59:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d77aba31-728d-41c0-9119-0fc81f66b4d0"
      stEvt:when="2024-11-10T17:36:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8281ecaf-2e0c-4444-a147-28073ef7c02a"
      stEvt:when="2024-11-10T17:40:23+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5941dd13-eedd-4b6c-bf9d-3342176bbd21"
      stEvt:when="2024-11-11T23:15:56+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49df86a3-e8b4-4aba-8d01-51c63cab3c79"
      stEvt:when="2024-11-11T23:39:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56a00d45-f099-4595-bc99-b597ee29875c"
      stEvt:when="2024-11-11T23:43:48+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28aeb5d3-745d-433a-b838-12855196dae0"
      stEvt:when="2024-11-11T23:58:03+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:063160eb-ca6b-4d4c-a5bf-caffe27afbb3"
      stEvt:when="2024-11-11T23:58:03+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6da442f-2289-4d4c-8fee-43d3ad9ddaac"
      stEvt:when="2024-11-11T23:59:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7874aaaf-c9c1-414c-be55-2b3f6bfc4084"
      stEvt:when="2024-11-11T23:59:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bd713a4a-46a3-4ab1-9815-ba656c0efec0"
    stRef:documentID="xmp.did:bd713a4a-46a3-4ab1-9815-ba656c0efec0"
    stRef:originalDocumentID="xmp.did:d77aba31-728d-41c0-9119-0fc81f66b4d0"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:402bcfe7-ab21-48f7-9fa9-37464c3b0d80"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0805ad61-f612-4236-86b9-9a1fc12252d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d1256581229904f254016000000"
         stRef:toPart="time:0d1249248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08ba066d-3c10-4e2b-8717-8ba3dd2fff12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BP</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bd372c3-8083-472e-83e5-d59b89c8e637">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AIG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f001ea8-f453-4b87-8239-f56ab7272fa2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0805ad61-f612-4236-86b9-9a1fc12252d0"
         stRef:fromPart="time:0d1249248f240000"
         stRef:toPart="time:432432f240000d1249248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08ba066d-3c10-4e2b-8717-8ba3dd2fff12"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bd372c3-8083-472e-83e5-d59b89c8e637"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:155d34bf-5d49-46f9-8c59-bfd479928d58"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b5d5b71-1c66-4dbf-873d-ad1f2a7ac71c"
         stRef:fromPart="time:0d600600f240000"
         stRef:toPart="time:1081080f240000d600600f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:342feeb2-4f9c-4768-a6eb-002fdabdd573"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35a376b2-5aad-4d80-a727-1bcb8e245a90"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35ef958f-26e7-4f38-a6b7-0f327d71d3a3"
         stRef:fromPart="time:0d312312f240000"
         stRef:toPart="time:1369368f240000d312312f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39bf44cb-0456-49bb-bde1-04292c73d671"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b3a92d6-0c9e-4744-9210-2900d66d7de1"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bb2b06b-4327-45af-a5d4-bd5bf6b17fca"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cc44a08-b044-47a8-a28f-a24259b073f9"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d738a6c-725a-4617-a965-e0baca9da443"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a4453ad-8a48-42f9-b638-1029fda15df6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b0e6141-cfec-4056-95c7-bb43437d2c6b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:693e8f32-927f-45f6-bbae-6ffefa5743b0"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a1c67d9-3bb7-4652-b340-9f1034f99de9"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:952952f240000d728728f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7105f3d9-9cac-4517-8915-0fc8fe35f67b"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77a3e781-1067-40c1-859f-028e433e1166"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77e382b1-686b-4ca5-af7c-610882063dbb"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:560560f240000d1121120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e518838-207a-4f70-9c3c-65f0a5808579"
         stRef:fromPart="time:0d904904f240000"
         stRef:toPart="time:776776f240000d904904f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83ea2b04-7460-476d-aff7-f50dbc75e33c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86eee096-11ec-4cf6-90c7-b7ff7c861913"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:1281280f240000d400400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91bb5dd8-92a9-4509-96c3-5551b9acc619"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9561210a-7de8-43d2-9a49-75885ac8f4e7"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:978a473f-2573-4d07-b35f-6358b1b32850"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a071a219-ebe0-4608-9570-4228f5ee1532"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa604926-74c3-424f-882d-02d7c0282a64"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0e9e279-59a0-41b8-a09c-e00934ca0777"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b525ed64-fcf6-4d78-b321-952b97db0f76"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd125eb8-adcf-462f-bb88-98734aaf238a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bebaec86-ff7c-441e-9452-ac6b1d0f787a"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c731307e-70b6-49f8-b7fb-dfcf66ebebcb"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c771a1a1-f9ff-4f96-98a9-a727dba0fb5f"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0247637-f2cc-4222-a0aa-1fe8ae85cd9c"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3df3724-352f-4a5e-ac92-c8e8f04343b2"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:816816f240000d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8a9ba7e-ca9d-477d-9830-6cc322af5e03"
         stRef:fromPart="time:0d1441440f240000"
         stRef:toPart="time:240240f240000d1441440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d97cb75d-ae8e-4682-878e-5d94bc83afe6"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecb27b02-1669-407f-af2e-8824d5d94e02"
         stRef:fromPart="time:0d1401400f240000"
         stRef:toPart="time:280280f240000d1401400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9a0d253-d21e-4c86-b26e-2409f7a52949"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff90424d-745b-4564-bdce-03a19dcc9333"
         stRef:fromPart="time:0d1681680f240000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:155d34bf-5d49-46f9-8c59-bfd479928d58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b5d5b71-1c66-4dbf-873d-ad1f2a7ac71c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d600600f240000"
         stRef:toPart="time:0d600600f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:318279e7-31ba-4b50-8f00-aebc4699a403">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3d2ff2f6-34cc-410b-94d5-93b67c35bbbe"
         stRef:fromPart="time:736736f240000d3052914136272f254016000000"
         stRef:toPart="time:0d3052914136272f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f2be7b5-aae2-420d-9694-aa8a1a242ecf"
         stRef:fromPart="time:-1249248f240000d3052914136272f254016000000"
         stRef:toPart="time:0d3052914136272f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:956587b5-3c7c-4d6b-9af2-e68c2bf6e109"
         stRef:fromPart="time:0d3052914136272f254016000000"
         stRef:toPart="time:0d3052914136272f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:342feeb2-4f9c-4768-a6eb-002fdabdd573">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TOT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35a376b2-5aad-4d80-a727-1bcb8e245a90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RDS/B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35ef958f-26e7-4f38-a6b7-0f327d71d3a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d312312f240000"
         stRef:toPart="time:0d312312f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39bf44cb-0456-49bb-bde1-04292c73d671">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MSFT </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b3a92d6-0c9e-4744-9210-2900d66d7de1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MvO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bb2b06b-4327-45af-a5d4-bd5bf6b17fca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cc44a08-b044-47a8-a28f-a24259b073f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CVX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d2ff2f6-34cc-410b-94d5-93b67c35bbbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f001ea8-f453-4b87-8239-f56ab7272fa2"
         stRef:fromPart="time:736736f240000d944944f240000"
         stRef:toPart="time:736736f240000d3052914136272f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d738a6c-725a-4617-a965-e0baca9da443">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WFC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:402bcfe7-ab21-48f7-9fa9-37464c3b0d80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">layout</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e3abf6a-e030-4779-86ba-3b18a22c9297"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c53ff2d0-d3ff-4cf6-a7b3-668f27ccedc4"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:feef7d55-f5a6-4ab7-9f42-92e0014e077b"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a4453ad-8a48-42f9-b638-1029fda15df6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IBM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b0e6141-cfec-4056-95c7-bb43437d2c6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VOD</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f0a87f8-cb1c-47c9-acc0-d24999af6613">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:693e8f32-927f-45f6-bbae-6ffefa5743b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PFE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a1c67d9-3bb7-4652-b340-9f1034f99de9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d728728f240000"
         stRef:toPart="time:0d728728f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7105f3d9-9cac-4517-8915-0fc8fe35f67b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">INTC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77a3e781-1067-40c1-859f-028e433e1166">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GSK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77e382b1-686b-4ca5-af7c-610882063dbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d1121120f240000"
         stRef:toPart="time:0d1121120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e518838-207a-4f70-9c3c-65f0a5808579">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d904904f240000"
         stRef:toPart="time:0d904904f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f2be7b5-aae2-420d-9694-aa8a1a242ecf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers-block</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f001ea8-f453-4b87-8239-f56ab7272fa2"
         stRef:fromPart="time:0d789275318832f254016000000"
         stRef:toPart="time:-1249248f240000d3052914136272f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83ea2b04-7460-476d-aff7-f50dbc75e33c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d103085302320f254016000000"
         stRef:toPart="time:0d1681680f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86eee096-11ec-4cf6-90c7-b7ff7c861913">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:0d400400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91bb5dd8-92a9-4509-96c3-5551b9acc619">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NVC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f0a87f8-cb1c-47c9-acc0-d24999af6613"
         stRef:fromPart="time:0d1263149871984f254016000000"
         stRef:toPart="time:0d1263149871984f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9561210a-7de8-43d2-9a49-75885ac8f4e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JNJ</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:956587b5-3c7c-4d6b-9af2-e68c2bf6e109">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nul 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:978a473f-2573-4d07-b35f-6358b1b32850">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e3abf6a-e030-4779-86ba-3b18a22c9297">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a071a219-ebe0-4608-9570-4228f5ee1532">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">UBS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa604926-74c3-424f-882d-02d7c0282a64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">KO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0e9e279-59a0-41b8-a09c-e00934ca0777">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VMT</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b525ed64-fcf6-4d78-b321-952b97db0f76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BRK/A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd125eb8-adcf-462f-bb88-98734aaf238a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HBC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bebaec86-ff7c-441e-9452-ac6b1d0f787a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CSCO</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c53ff2d0-d3ff-4cf6-a7b3-668f27ccedc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cover</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c731307e-70b6-49f8-b7fb-dfcf66ebebcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SNY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c771a1a1-f9ff-4f96-98a9-a727dba0fb5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">XOM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0247637-f2cc-4222-a0aa-1fe8ae85cd9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BAC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3df3724-352f-4a5e-ac92-c8e8f04343b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d864864f240000"
         stRef:toPart="time:0d864864f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8a9ba7e-ca9d-477d-9830-6cc322af5e03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d1263149871984f254016000000"
         stRef:toPart="time:0d1441440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d97cb75d-ae8e-4682-878e-5d94bc83afe6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecb27b02-1669-407f-af2e-8824d5d94e02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">checkmark</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:950f908f-5800-4fb1-b401-7b3e172d5ff2"
         stRef:fromPart="time:0d1261783170648f254016000000"
         stRef:toPart="time:0d1401400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9a0d253-d21e-4c86-b26e-2409f7a52949">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MTU</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:feef7d55-f5a6-4ab7-9f42-92e0014e077b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tickers</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:318279e7-31ba-4b50-8f00-aebc4699a403"
         stRef:fromPart="time:0d3052914136272f254016000000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff90424d-745b-4564-bdce-03a19dcc9333">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">JPM</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="298"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>